# cescIT_erpTextil

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml  wait-for-it.sh
collections/: Get productos.bru  Post productos.bru  Put productos.bru  bruno.json  ventas.bru
collections/environments/: Development.bru
quasar-project/: .gitignore  package-lock.json  package.json  quasar.config.js
quasar-project/src/: App.vue
quasar-project/src/boot/: axios.js
quasar-project/src/layouts/: MainLayout.vue
quasar-project/src/pages/: AgregarStockPage.vue  ArticulosPage.vue  ConsultarStockPage.vue  EstadisticasPage.vue  GestionVentasPage.vue  VentasPage.vue
quasar-project/src/router/: index.js  routes.js
src/main/java/com/tiendatextil/: TiendaTextilApplication.java
src/main/java/com/tiendatextil/config/: Config.java  DataLoader.java  WebConfig.java
src/main/java/com/tiendatextil/controller/: AlmacenController.java  ArticuloController.java  CategoriaController.java  ClienteController.java  ColorController.java  DetalleVentaController.java  ProductoController.java  RolController.java  StockController.java  TallaController.java  TipoAlmacenController.java  UsuarioController.java  VentaController.java
src/main/java/com/tiendatextil/dto/: AlmacenDTO.java  ArticuloDTO.java  CategoriaDTO.java  ClienteDTO.java  ColorDTO.java  CrearStockDTO.java  DetalleVentaDTO.java  ProductoDTO.java  RolDTO.java  StockDTO.java  TallaDTO.java  UsuarioDTO.java  VentaDTO.java
src/main/java/com/tiendatextil/model/: Almacen.java  Articulo.java  Categoria.java  Cliente.java  Color.java  DetalleVenta.java  Producto.java  Rol.java  Stock.java  Talla.java  TipoAlmacen.java  Usuario.java  Venta.java
src/main/java/com/tiendatextil/repository/: AlmacenRepository.java  ArticuloRepository.java  CategoriaRepository.java  ClienteRepository.java  ColorRepository.java  DetalleVentaRepository.java  ProductoRepository.java  RolRepository.java  StockRepository.java  TallaRepository.java  TipoAlmacenRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/tiendatextil/service/: AlmacenService.java  ArticuloService.java  CategoriaService.java  ClienteService.java  ColorService.java  DetalleVentaService.java  ProductoService.java  RolService.java  StockService.java  TallaService.java  TipoAlmacenService.java  UsuarioService.java  VentaService.java
src/main/resources/: application.properties
